#适用于php5.2
#引用xdebug文件
zend_extension_ts=/usr/local/lib/php/extensions/no-debug-non-zts-20060613/xdebug.so
xdebug.remote_enable=1
#自动开启调试，不用脚本触发
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
#需要提供主机地址
xdebug.remote_host=172.17.42.1
xdebug.remote_port=9000
#设置和ide里面一样的key
xdebug.idekey = "PHPSTORM"
